# Bursa
This project scrapes data from several sources including:
1.  Collects end of day prices from Bursa
2.  Collects announcements from Bursa
3.  Collects news headers from API
  

It then stores data into a hive SQL database. 



